*,*::before,*::after {
    box-sizing: border-box;
}

:root {
    --primary-hippieBlue:rgb(77,150,168);
    --primary-darkViolet:rgb(133,95,177);
    --primary-darkBlueGray:rgb(40,40,61);
    --primary-alabasterWhite:rgb(250,250,250);
    --neutral-lightGray:rgb(135,135,157);
    --neutral-malibuBlue:rgb(143,227,249);
    --neutral-lightViolet:rgb(217,184,255);
}
/*reset styles*/
html, body, main, div, h1, h2, p, span, img,footer, button {
    margin:0;
    padding:0;
    border:0;    
	font: inherit;	
}

html, body{
    position:relative;
    width:100%;
    height: 100%;
    overflow-x:hidden;
}

body {        
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--primary-alabasterWhite);    
    font-size: 16px;  
}

img{
    height:auto;  
    max-width: 100%;
}

body, .main__container, .description, .btns__section{
    display: flex;
    flex-direction: column;
}

.main__container{
   position:relative;
    justify-content: center; 
    align-items: center;   
    width:100vw;  
}

.logo{    
    display:flex;    
    justify-content: center;
    align-items: center;
    margin: 2.725rem 7.125rem; 
    width:119px;
    height:28px;   
}

.top {
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin:3rem -1.0275rem;    
}
.top-images{
    grid-column:1/3;
    display:grid;
    grid-gap:0.885rem;
    margin-bottom: 1.5rem;   
}

.description{    
    align-items: center;
    text-align: center;
}

.top-description{
    grid-column: 1/3;      
    margin:1.5rem;
}

.top-headline, .middle-headline {
    color:var(--primary-darkBlueGray);
}

.top-headline{
    max-width:445px;
    font-size: 40px;
    line-height: 1.1;
    text-align: center;
    font-weight: 900;
    padding:0 0.5rem;    
}

p {    
    max-width: 445px;
    margin: 1rem;
    height: 130px;
    padding:1rem 1.5rem;
    line-height: 1.5;    
    text-align: center;
    font-weight: 500;
    color:var(--neutral-lightGray);
    min-height: 52px;
    height: fit-content;
}

.btns__section{   
    align-items: center;
    gap:1.5rem;
}

.btn {
    border-radius: 29px;
    height: 58px;
    color:var(--primary-alabasterWhite);   
    font-weight: 900; 
}

.btn__download {
    background-color: var(--primary-hippieBlue);
    width:193px;    
}

.btn__download>span{
    color: var(--neutral-malibuBlue);
}

.btn__question {
    background-color: var(--primary-darkViolet);
    width:139px;
}

.btn:hover{
    cursor: pointer;    
}

.btn__download:hover{
    background: rgb(113, 192, 212);
}

.btn__question:hover{
    background: rgb(177, 139, 221);
}

.uifaces{   
    display: grid;   
    grid-template-columns: repeat(3, auto);    
    gap:0.775rem 0.875rem;
    align-content: start;
    min-width: 0;
    height: 100%;
    overflow: hidden; 
    padding: 0.125rem;
}
.face {     
    border-radius: 50%;    
    width: 110px;      
}
.uifaces-left{
    justify-content: start;
    padding-top: 1.5rem;
    grid-column:1/-1;
}

.uifaces-right{
    justify-content: end;
    padding-top: 1.5rem;
    grid-column: 2/3;
}
.uifaces-left img:nth-child(2),
.uifaces-left img:nth-child(5) {
    margin-top: -1.5rem;
}

.uifaces-right img:nth-child(1),
.uifaces-right img:nth-child(3),
.uifaces-right img:nth-child(4),
.uifaces-right img:nth-child(6) {
    margin-top: -1.25rem;
}

.divider, .text {    
    display: flex;
    flex-direction: column;
    font-weight: 900;
}
.divider { 
    align-items: center;
    height: 140px;
    width:56px;    
}

.line, .circle {
    border: 1px solid var(--neutral-lightGray);
    opacity: 0.25;
    background-color: var(--primary-alabasterWhite);
}
.line {   
    height: 100%;
    transform-origin: top center;    
}
  
.circle {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border: 1px solid var(--neutral-lightGray);    
    border-radius: 50%;
    background: var(--primary-alabasterWhite);
  }

  .text {    
    justify-content: center;
    color: var(--neutral-lightGray); 
    line-height: 1.625;     
  }

.middle {
    display: flex;
    flex-direction: column;
    align-items: center;      
    padding: 1.5rem; 
}

.middle-images{
    display:grid;
    grid-template-columns: repeat(2,minmax(0,16rem));
    grid-gap:1.5rem;
    overflow: hidden;
}

.image-container{
    max-width: 100%;
    height: 100%;
    max-height: 100%;     
}
.image-container>img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 8px;
}

.middle-description{
    padding:.5rem 0 4.5rem;   
    max-width: 540px;
    margin-top: 64px; 
}

h2 {
    font-size: 2rem;
    line-height: 1.125;
    font-weight: 900; 
    max-width: 445px;   
}

.overline {
    font-size: 16px;
    padding: 0;   
    letter-spacing: 4px;    
    color: var(--primary-hippieBlue);
    font-weight: 900;
    margin:0;
}

.footer__container{    
    background: linear-gradient(rgba(77,150,168, 0.85),rgba(77,150,168, 0.85)), url('../assets/mobile/image-footer.jpg') ;
    background-size: cover;
    color:var(--primary-alabasterWhite);
    margin-top: -2rem;    
}

.footer-content{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;    
    padding:5.75rem 1.5rem 4.5rem 1.5rem;
}

.footer-headline{
    width: 15rem;
    margin-bottom: 1.5rem;    
}
.footer-paragraph{
    color:var(--primary-alabasterWhite);
    padding:0;
    margin-top: 0;
    margin-bottom: 2rem;
    max-height:4.875rem;
}

.footer-btn{
    background-color: var(--primary-darkViolet);
    margin:0.5rem;    
}
.footer-btn>span{
    color:var(--neutral-lightViolet);
}

.footer-btn:hover{
    background: rgb(177, 139, 221);
}

.divider-2{ 
    border-bottom-left-radius: 29px;
    border-bottom-right-radius: 29px;
    background:var(--primary-alabasterWhite);
}


.text-2::before{    
    opacity: 1;    
    content: '02';
    color: var(--primary-darkBlueGray);
}
@media screen and (min-width: 768px) and (max-width:1023px) {
    
   .top-headline{
    font-size: 3rem;
    line-height: 1;
   }
   .btns__section{
    flex-direction: row;
    }
   
   h2{
       font-size: 40px;
       line-height: 1.1;
   }

   .uifaces{    
    gap: 2.725rem 2rem;        
    }

   .top-images{    
    gap:3rem;
       margin:0 -1.5rem;
   }

   .middle-images{
       grid-template-columns:repeat(4, minmax(0, 16rem)) ;
       grid-column-gap: 0.6875rem;
   }  
   
   .footer__container{
    background: linear-gradient(rgba(77,150,168, 0.85),rgba(77,150,168, 0.85)), url('../assets/tablet/image-footer.jpg') ;
    background-size: cover;
   }

   .footer-content {
    padding-bottom: 4rem;
    }

   .footer-headline {
    max-width: 22rem;    
    margin-bottom: 2rem;
    }
} 
 
@media screen and (min-width: 1024px) {
    
    .top-headline{
        font-size: 64px;
        line-height: 1;
    }
    h2{
        font-size: 40px;
        line-height: 1.1;
    }
    
    p{
        font-size: 18px;
    }
    .footer__container {
        background: linear-gradient(rgba(77,150,168, 0.85),rgba(77,150,168, 0.85)), url('../assets/desktop/image-footer.jpg') ;
      background-size: cover;
      background-position: center;
    }
    .footer-content {
     max-width: 1100px;
      flex-direction: row;
      justify-content: space-between;
      text-align: start;      
      padding: 7.25rem 2rem 6.5rem;
    }
    
    .footer-headline { 
        width:22rem;        
        margin-bottom: 0;      
    }
    .footer-paragraph {
      max-width: 22rem;
      margin-bottom: 0;
      text-align: left;  
      line-height: 1.625;    
    }

    .btns__section{
        flex-direction: row;
    }
    
    .top {
        display:grid;
        grid-template-columns: repeat(4,1fr);
        max-width:1504px;
        margin:3rem -2rem;  
    }

    .top-images{
        gap:43rem;
        grid-column: 1/5;
        grid-row: 1/1;
    }
   
    .top-description{
        grid-column:2/4;
        grid-row: 1/1;        
    }
    .uifaces{    
        gap: 2rem 3rem;        
    }  

    .middle-images{
        grid-template-columns:repeat(4, minmax(0, 16rem)) ;
        grid-column-gap: 0.6875rem;
    }   
}